const express =  require('express');

const app = express();

const bodyParser = require('body-parser')

const fs = require('fs');

const port = 3000;

app.use(bodyParser.json());

app.use((req,res,next)=>{
    console.log(req.url);
    next();
})

app
.route('/article')
.post((req,res)=>{
    console.log(req.query);
    writeFile('notes',Json.stringify(req.body));
    res.send("POST Created")
})
.get((req,res)=>{
    const data ={
        "id" : 1 ,
        "title" : "Sample code",
        "content" : "<!DOCTYPE html><html><body><h1>My First Heading</h1><p>My first paragraph.</p></body></html>"
    }
    res.json(data);
})

const writeFile = (fileName,content) => {
    fs.writeFile(`${fileName}.json`,content, (err)=> {
        if (err) console.log(err);
    })
  }


app.listen(port, () =>  console.log(`Server is running on ${port}`));
